<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="410.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group14.newsportal.Juhaer.ContentPerformanceController">
   <children>
      <TableView fx:id="TV" layoutX="254.0" layoutY="57.0" prefHeight="200.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="TitleTC" prefWidth="159.1999969482422" text="Title" />
          <TableColumn fx:id="CategoryTC" prefWidth="73.5999755859375" text="Category" />
            <TableColumn fx:id="ViewsTC" prefWidth="64.7999267578125" text="Views" />
            <TableColumn fx:id="ReadersTC" prefWidth="64.00006103515625" text="Readers" />
            <TableColumn fx:id="StatusTC" prefWidth="74.39996337890625" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="13.0" layoutY="38.0" prefHeight="18.0" prefWidth="69.0" text="Time Range:" />
      <ComboBox fx:id="TimeCB" layoutX="13.0" layoutY="57.0" prefWidth="150.0" />
      <ComboBox fx:id="CategoryCB" layoutX="7.0" layoutY="131.0" prefWidth="150.0" />
      <Button layoutX="163.0" layoutY="295.0" mnemonicParsing="false" onAction="#GeneratePerformanceOA" prefHeight="26.0" prefWidth="227.0" text="GENERATE PERFORMANCE REPORT" />
      <Label fx:id="OutputLabel" layoutX="3.0" layoutY="340.0" prefHeight="50.0" prefWidth="588.0" />
      <Label layoutX="13.0" layoutY="108.0" text="Category:" />
      <Label layoutX="333.0" layoutY="19.0" prefHeight="32.0" prefWidth="282.0" text="Content Performance">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
